<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Blog Edit</title>
    <style type="text/css">
        * {font-size:20px;font-family:宋体;}
        input[type="text"],textarea{color:#B0B0B0;width:600px;float:left;}
        input[type="submit"]{margin-right:10px;}
        [for="content"]{vertical-align:top;}
        fieldset{width:800px;margin:20px auto;padding:20px;background-color:#FCFCFC;border-color:#B0B0B0;}
        #content {width:700px;height:300px;}
        label{float:left;margin-right:10px;user-select:none;}
        .clearfix:after{
            content:'\200B';
            clear:both;
            display:block;
            height:0;
        }
        .clearfix{
            *zoom:1;
        }
        .blk{
            margin:10px 0px;
        }
        p{
            user-select:none;
        }
        button{
            height:30px;
            width:64px;
        }
    </style>
</head>
<body>
    <form action="./content/edit.jsp" method="post">
        <fieldset>
            <legend>修改博客</legend>
            <div class="clearfix blk">
                <label for="title">标题：</label>
                <input type="text" id="title" name="title" value="输入博客标题" />
            </div>
            <div class="clearfix blk">
                <label for="keywords">关键字：</label>
                <input type="text" id="keywords" name="keywords" value="输入关键字" />
            </div>
            <p>
                布局：&nbsp;<input type="radio" name="layout" value="layout1" /><img src="./content/layout1.jpg" />
                <input type="radio" name="layout" value="layout2" checked/><img src="./content/layout2.jpg" />
                <input type="radio" name="layout" value="layout3" /><img src="./content/layout3.jpg" />
            </p>
            <div class="clearfix blk">
                <label>背景：</label>
                <select name="background">
                    <option value="bk1">背景1</option>
                    <option value="bk2" selected>背景2</option>
                    <option value="bk3">背景3</option>
                    <option value="bk4">背景4</option>
                </select>
            </div>
            <p>
                适合群体：<input type="checkbox" name="group" value="grp1" />学前班
                <input type="checkbox" name="group" value="grp2" />小学生
                <input type="checkbox" name="group" value="grp3" checked/>中学生
                <input type="checkbox" name="group" value="grp4" />成年人
            </p>
            <div class="clearfix blk">
                <label for="content">内容：</label>
                <textarea id="content" name="content">在这里输入博客内容</textarea>
            </div>
            <input type="submit" name="save" value="保存" />
            <input type="submit" name="exit" value="退出" />
            <button name="reset" type="reset">复位</button>
        </fieldset>
    </form>
    <script type="text/javascript">
        function inputClick(target){
        var value="";
        if(target.id=="title")
        value="输入博客标题";
        if(target.id=="keywords")
        value="输入关键字";
        if(target.id=="content")
        value="在这里输入博客内容";

        if(target.value==''){
        target.style.color="#B0B0B0";
        target.value=value;
        }
        else
        if(target.value==value){
        target.style.color="#000000";
        target.value="";
        }
        };
        var f1=function(){inputClick(this);};
        document.getElementById("title").onclick= f1;
        document.getElementById("keywords").onclick= f1;
        document.getElementById("content").onclick= f1;
        document.getElementById("title").onblur= f1;
        document.getElementById("keywords").onblur= f1;
        document.getElementById("content").onblur= f1;
    </script>
</body>
</html>
