<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
          #container {
             width:500px;
             height:700px;
             margin:10px auto;
             padding:1px;
             background-color:rgb(255,254,223);
             position:relative;
          }
          #d1{
              border:solid blue 1px;
              transform: rotate(-45deg);
              position:absolute;
              margin:-120px 0 0 -120px;
              left:50%;
              top:50%;
              width:240px;
              height:240px;
              overflow:hidden;
              animation-name:action;
              animation-duration:3s;
              animation-iteration-count:1;
          }
          #profile {
              transform: rotate(45deg) translate(-70px,0);
              width:340px;
          }
          @keyframes action{
              0% {transform:rotate(-45deg) scale(0.2);opacity:0;}
              50% {transform:rotate(135deg) scale(0.6);opacity:0.1;}
              100% {transform:rotate(315deg) scale(1);opacity:1;}
          }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="d1">
            <img id="profile" src="images/gyy_profile.jpg">
         </div>
      </div>
    </body>
</html>
            