<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         .leaf {
             width:52px;
             height:56px;
             background:url(images/leaf.gif);
             position:absolute;
             animation-name:myfirst, mysecond;
             animation-timing-function:linear, linear;
             animation-iteration-count:infinite, infinite;
         }
         #bk {
             width:600px;
             height:600px;
             margin:0 auto;
             padding:20px;
             background:url(images/leaf_bk.jpg);
             position:relative;
         }

         @keyframes myfirst {
             0%{}
           100%{transform:rotateX(360deg) rotateY(360deg);}
         }
         @keyframes mysecond {
             0%{top:0;opacity:0;}
             5%{top:0;opacity:1;}
           95%{top:95%;opacity:1;}
           100%{top:95%;opacity:0;}
         }
         #d1 {top:0%;left:0%;animation-delay:0.2s;animation-duration:3s, 2.8s;}
         #d2 {top:0%;left:12%;animation-delay:0.4s;animation-duration:3s, 3.1s;}
         #d3 {top:0%;left:25%;animation-delay:0s;animation-duration:3s, 3s;}
         #d4 {top:0%;left:38%;animation-delay:0.8s;animation-duration:3s, 2.5s;}
         #d5 {top:0%;left:50%;animation-delay:0.5s;animation-duration:3s, 2.9s;}
         #d6 {top:0%;left:63%;animation-delay:0.6s;animation-duration:3s, 2.15s;}
         #d7 {top:0%;left:75%;animation-delay:0.9s;animation-duration:3s, 3.05s;}
         #d8 {top:0%;left:87%;animation-delay:0.1s;animation-duration:3s, 2.45s;}
      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                