<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #d1,#d2,#d3 {color:#096;text-shadow:3px 3px 3px #CCC;width:4.2em;
                      font-family:楷体;font-size:48px;border:solid 2px #096;}
         #d1{
             animation-name:rotate_x;
             animation-duration:10s;
             animation-timing-function:linear;
             animation-delay:0s;
             animation-iteration-count:infinite;
         }
         @keyframes rotate_x{
             0% {transform:rotateX(0deg);}
             100%{transform:rotateX(360deg)}
         }
         #d2{
             animation-name:rotate_y;
             animation-duration:10s;
             animation-timing-function:linear;
             animation-delay:0s;
             animation-iteration-count:infinite;
         }
         @keyframes rotate_y{
             0% {transform:rotateY(0deg);}
             100%{transform:rotateY(360deg)}
         }
         #d3{
             animation-name:rotate_z;
             animation-duration:10s;
             animation-timing-function:linear;
             animation-delay:0s;
             animation-iteration-count:infinite;
         }
         @keyframes rotate_z{
             0% {transform:rotateZ(0deg);}
             100%{transform:rotateZ(360deg)}
         }
      </style>
   </head>
   <body>
      <p>.</p>
      <p>.</p>
      <div id="d1">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d2">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d3">中山大学</div>
      <p>.</p>
      <p>.</p>
    </body>
</html>
                