<!DOCTYPE HTML>
<html>
<head>
    <title>古诗词-人间词话七则</title>
    <style>
        html {
            font-family: 宋体;
            font-size: 20px;
        }
        h1 {font-size: 36px;}
        body {background: rgb(243, 243, 243);}

        #header {
            width:100%;
            position:fixed;
            top:0px;
            height:50px;
            background-color:black;
            margin-bottom:10px;
            z-index:2;
        }

        #header_inner {width: 900px;position:relative;top:0;left:50%;padding:5px 0;margin-left:-455px;}
        #header_inner img{position:absolute;left:0;height:40px;}
        #header_inner .nav{position:absolute;right:0;font-size:20px;padding-top:10px}
        #header_inner .nav a{color:blue;}

        #title{
            width:900px;
            margin:0 auto;
        }
        #title_inner{
            height:300px;
            border:rgb(192,192,192) solid 1px;
            position:relative;
            margin: 60px 0 10px;
        }
        .bk{
            background:url(images/wgw_main.jpg) center center no-repeat;
            opacity:0.3;
            height:300px;
            z-index:1;
        }
        #title_inner h1{
            position:absolute;
            left:50%;
            margin-left:-111px;
            top:10%;
        }
        #title_inner h2{
            font-size:12px;
            position:absolute;
            left:65%;
            top:20%;
        }
        .author{
            width:100px;
            position:absolute;
            left:50%;
            top:40%;
            margin-left:-50px;
            z-index:1;
        }
        #tj{
            position:absolute;
            bottom:10%;
            right:10%;
            font-size:15px;
        }
        .star{
            position:absolute;
            bottom:10%;
            right:10%;
            width:14px;
        }
        #star1{transform:translate(-60px,0px) rotate(30deg);}
        #star5{transform:translate(46px,0px) rotate(-30deg);}
        #star3{transform:translate(-7px,-25px);}
        #star2{transform:translate(-37px,-18px) rotate(-20deg);}
        #star4{transform:translate(23px,-18px) rotate(20deg);}
        
        #article{
            border:rgb(192,192,192) solid 1px;
            background-color:white;
            font-family:LiSu;
            text-indent:2em;
            padding:0 10px;
        }
    </style>

</head>
<body>
    <div id="header">
        <div id="header_inner">
            <img src="images/wgw_logo.jpg"><div class="nav"><a href="#">主页<a />|<a href="#">登录<a />|<a href="">注册<a /></div>
        </div>
    </div>
    <div id="title">
        <div id="title_inner">
            <div class="bk"></div>
            <h1>人间词话七则</h1>
            <h2>王国维</h2>
            <img class="author" src="images/wgw_profile.jpg">
                <img id="star1" class="star" src="images/wgw_star.gif">
                <img id="star2" class="star" src="images/wgw_star.gif">
                <img id="star3" class="star" src="images/wgw_star.gif">
                <img id="star4" class="star" src="images/wgw_star.gif">
                <img id="star5" class="star" src="images/wgw_star.gif">
                <span id="tj">推荐</span>
        </div>
        <div id="article">
            <div id="article_inner">
                <p>有有我之境，有无我之境。“泪眼问花花不语，乱红飞过秋千去。”“可堪孤馆闭春寒，杜鹃声里斜阳暮。”有我之境也。“采菊东篱下，悠然见南山。”“寒波澹澹起，白鸟悠悠下。”无我之境也。有我之境，以我观物，故物我皆著我之色彩。无我之境，以物观物，故不知何者为我，何者为物。古人为词，写有我之境者为多，然未始不能写无我之境，此在豪杰之士能自树立耳。</p>
                <p>境非独谓景物也。喜怒哀乐，亦人心中之一境界。故能写真景物，真感情者，谓之有境界。否则谓之无境界。</p>
                <p>境界有大小，不以是而分优劣。“细雨鱼儿出，微风燕子斜”何遽不若“落日照大旗，马鸣风萧萧”。“宝帘闲挂小银钩”何遽不若“雾失楼台，月迷津渡”也。</p>
                <p>词至李后主而眼界始大，感慨遂深，遂变伶工之词而为士大夫之词。周介存置诸温韦之下，可为颠倒黑白矣。“自是人生长恨水长东”、“流水落花春去也，天上人间”，《金荃》《浣花》，能有此气象耶？</p>
                <p>古今之成大事业、大学问者，罔不经过三种之境界：“昨夜西风凋碧树。独上高楼，望尽天涯路。”此第一境界也。“衣带渐宽终不悔，为伊消得人憔悴。”此第二境界也。“众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。”此第三境界也。此等语皆非大词人不能道。然遽以此意解释诸词，恐为晏欧诸公所不许也。</p>
                <p>大家之作，其言情也必沁人心脾，其写景也必豁人耳目。其辞脱口而出，无矫揉妆束之态。以其所见者真，所知者深也。诗词皆然。持此以衡古今之作者，可无大误也。</p>
                <p>诗人对宇宙人生，须入乎其内，又须出乎其外。入乎其内，故能写之。出乎其外，故能观之。入乎其内，故有生气。出乎其外，故有高致。美成能入而不出。白石以降，于此二事皆未梦见。           </p>
            </div>
        </div>
    </div>
</body>
</html>
