<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        * {box-sizing:border-box;}
        body {background-color: seagreen;}
        html {font-size: 16px;}
        #box1 {
            position:relative;        
            width: 16rem;
            height: 5rem;
            margin: 0 auto;
            padding: 0.6rem;
            background: linear-gradient(180deg,rgb(240,240,240) 0%,#fff 10%,#fff 100%);
            border-radius:2px;
            box-shadow:inset 0 -3px 1px rgba(0,0,0,0.5),
                0 3px 1px rgba(0,0,0,0.5),
                inset 0 1px 1px white,
                0 0 5px black;
        }
        #box2 {
            height: 100%;
            width: 100%;
            background: white;
            border-radius:2px;
            box-shadow:inset 0 2px 1px rgba(0,0,0,0.1),
                inset 0 1px 5px rgba(0,0,0,0.1);
        }
        #box3 {
            position:relative;
            right:-8rem;
            top:-5.4rem;
            border-radius:50% 50%;
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
            padding: 0.2rem 0.2rem 0.3rem 0.2rem;
            background: linear-gradient(180deg,rgb(240,240,240) 0%,#fff 10%,#fff 100%);            
            box-shadow:inset 0 -3px 1px rgba(0,0,0,0.5),
                0 3px 1px rgba(0,0,0,0.5),
                inset 0 1px 1px white,
                0 0 5px black;
        }
        #box4 {
            border-radius:50% 50%;
            height: 100%;
            width: 100%;
            background: linear-gradient(180deg,rgb(82, 207, 235) 0%,rgb(66, 162, 188) 100%);
            box-shadow:inset 0 -2px 1px rgba(0,0,0,0.1),
            inset 0 1px 5px rgba(255,255,255,0.2);
        }
        #box4:hover{
            background:rgb(82, 207, 235);
            cursor:pointer;
            transition:background 3s ease-out;
        }
        #box4:active{
            box-shadow:inset 0 -2px 1px rgba(0,0,0,0.1),
            inset 0 1px 5px rgba(255,255,255,0.2),
            inset 0px 0px 5px rgba(0,0,0,0.3),
            inset 0px 3px 4px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
    </div>
    <br>
    <div id="box3">
         <div id="box4">
         </div>
    </div>
</body>
</html>
